**Hugo/RT** is a [UML](http://www.uml.org) model translator for model checking and code generation: A UML model containing active classes with state machines, collaborations, interactions, and OCL constraints can be translated into the system languages of the real-time model checker [UPPAAL](http://www.uppaal.org) and the on-the-fly model checker [SPIN](http://spinroot.com/spin/whatispin.html) as well as into Java and C++ code, in particular for the Arduino.

For feedback, criticism and suggestions, please send an e-mail to [knapp@informatik.uni-augsburg.de](mailto:knapp@informatik.uni-augsburg.de).